---

keyserver: bender.syncopated.net

user:
  name: b08x
  group: b08x
  uid: 1000
  gid: 1000
  home: /home/b08x
  shell: /usr/bin/zsh
  secondary_groups: "input,video,audio"
  realname: Robert Pannick
  sudoers: True
  workspace: /home/b08x/Workspace
  email: rwpannick@gmail.com
  gpg: 36A6ECD355DB42B296C0CEE2157CA2FC56ECC96A
  dots: git@github.com:b08x/dots.git

autofs_client:
  host: bender
  shares:
    - backup
    - storage

netork_managed_etc_hosts: True
network_domain: syncopated.net
network_hosts:
  - ip: 192.168.36.3
    host: tinybot
  - ip: 192.168.36.9
    host: soundbot
  - ip: 192.168.36.21
    host: ninjabot
  - ip: 192.168.36.23
    host: isabella
  - ip: 192.168.36.25
    host: lapbot
  - ip: 192.168.36.37
    host: bender
  - ip: 192.168.41.7
    host: flowbot

lan:
  gateway: 192.168.41.1
  nameserver01: 192.168.41.41
  nameserver02: 192.168.41.1
  dns:
    search: syncopated.net
  wireless:
    ssid: invisiblemagic

jacktrip:
  server:
    args: ""
  client:
    args: ""

tuned:
  profile: powersave

docker:
  storage: /var/lib/docker

IgnorePkg: "ncurses lib32-ncurses gitui"

enable_jack: True

homepage_directory: "{{ lookup('env','HOME') }}/.local/share/html/homepage"
