---
expected_value: "groupvars_all"

keyserver: bender.syncopated.net

user:
  name: b08x
  group: b08x
  uid: 1000
  gid: 1000
  home: /home/b08x
  shell: zsh
  secondary_groups: "input,video,audio"
  realname: Robert Pannick
  sudoers: True
  workspace: /home/b08x/Workspace
  email: rwpannick@gmail.com
  gpg: 36A6ECD355DB42B296C0CEE2157CA2FC56ECC96A
  dots: git@github.com:b08x/dots.git

users:
  # - name: root
  #   group: root
  #   uid: 0
  #   gid: 0
  #   home: /root
  #   shell: /usr/bin/zsh
  - name: b08x
    group: b08x
    uid: 1000
    gid: 1000
    home: /home/b08x
    shell: /usr/bin/zsh
    sudoers: True
  # - name: pi
  #   group: pi
  #   uid: 1000
  #   gid: 1000
  #   home: /home/pi
  #   shell: /usr/bin/zsh
  #   sudoers: True

autofs_client:
  host: bender
  shares:
    - backup
    - storage

docker:
  storage: /var/lib/docker
  service: "enabled"
  nvidia: False
  users:
    - b08x

libvirt:
  service: "disabled"
  users:
    - b08x

lan:
  gateway: 192.168.41.1
  nameserver01: 192.168.41.41
  nameserver02: 192.168.41.1
  dns:
    search: syncopated.net
  wireless:
    ssid: invisiblemagic
