---

expected_value: "groupvars_workstation"

autologin:

terminal: "kitty"
terminal_alt: "alacritty"

audio: "jack"

dm: False
wm: "i3"

browser: "google-chrome-stable"

chaoticrepo: True

asset_folder: "{{ lookup('env','HOME') }}/Library"
