---

expected_value: "groupvars_workstation"

autologin:

terminal: "kitty"
terminal_alt: "alacritty"

audio: "jack"

dm: False
wm: "i3"

browser: "google-chrome-stable"

install_pulsar: True
install_vscode: True
install_deadbeef: True
