---

- name: Install theme icons
  aur:
    use: auto
    name: "{{ theme.packages.icons }}"
    state: present
  become: False
  when: ansible_distribution == 'Archlinux'
  tags: ['packages']

- name: Install theme cursors
  aur:
    use: auto
    name: "{{ theme.packages.cursors }}"
    state: present
  become: False
  when: ansible_distribution == 'Archlinux'
  tags: ['packages']

- name: Install icons
  copy:
    src: "usr/local/share/pixmaps/"
    dest: "/usr/local/share/pixmaps/"
    directory_mode: yes
    mode: '644'

- name: Ensure /usr/local/share icons exists
  file:
    path: /usr/local/share/icons
    state: directory
    owner: root
    group: root
    recurse: True

- name: Extract soundbot theme icons into /usr/local/share/icons
  unarchive:
    src: usr/local/share/icons/oomox-soundbot_icons.tar.xz
    dest: "/usr/local/share/icons"

- name: Update the icon cache
  command: bash -lc "gtk-update-icon-cache"
  register: icon_cache
  changed_when: icon_cache.rc !=0
  tags: ['icons']
