---
# tasks file for shell

- name: Set user shell
  user:
    name: "{{ item }}"
    shell: "{{ user.shell }}"
  with_items:
    - "{{ user.name }}"
    - root
  tags: ['profile']

- import_tasks:
    file: zsh.yml
  tags: ['zsh', 'profile']
