---
# defaults file for development

Development_Tools:
  - aspell-en
  - atool
  - autoconf
  - automake
  - bat
  - bash-completion
  - bash-language-server
  - cmake
  - code-marketplace
  - figlet
  - gcc
  - gconf
  - git
  - git-lfs
  - gitflow-avh
  - gitflow-zshcompletion-avh
  - github-cli
  - gitui
  - gksu
  - gnuplot
  - go
  - gource
  - hspell
  - jq
  - lynx
  - make
  - nano-syntax-highlighting
  - npm
  - python-setuptools
  - ruby-psych
  - stunnel
  - sudo
  - texlive-bin
  - texlive-basic
  - texlive-doc
  - texlive-fontsextra
  - texlive-fontsrecommended
  - texlive-latex
  - texlive-latexextra
  - texlive-latexrecommended
  - texlive-pictures
  - texlive-xetex
  - unzip
  - wget
  - x264
  - x265
  - zsh
