---

use_bluetooth: True

desktop:
  wm: i3
  terminal: "kitty"
  terminal_alt: "alacritty"
  browser: "google-chrome-stable"

#TODO: at this point soundbot will be a server
# barrier:
#   client:
#     name: soundbot.soundbot.net
#     server: '[tinybot.soundbot.net]:24800'
#   command: "/usr/bin/barrierc -f --debug INFO --name soundbot.soundbot.net --disable-crypto [tinybot.soundbot.net]:24800"

x:
  autostart:
    - "jacktrip -c tinybot.soundbot.net -n 4 -q auto -b 24 -D --udprt &"

i3:
  autostart:
    - "ray-daemon --session-root ~/NetworkSessions -p 7777"
  tray_output: "primary"
  assignments: ""
  workspaces:
    - "$ws1 output DP1-2"
    - "$ws2 output DP1-2"
    - "$ws3 output DP1-2"
    - "$ws4 output DP1-1"
    - "$ws5 output DP1-1"
    - "$ws6 output DP1-1"
    - "$ws7 output DP1-1"
    - "$ws8 output eDP1"
    - "$ws9 output eDP1"
    - "$ws10 output eDP1"
