---
use_bluetooth: True

nfs:
  server:
    exports:
      parent: "{{ user.home }}"
      folder: Recordings
    # - "/srv/export 192.168.41.0/24(rw,fsid=0,no_subtree_check,sync) 192.168.36.0/24(rw,fsid=0,no_subtree_check,sync)"
    # - "/srv/export/Recordings 192.168.41.0/24(rw,nohide,insecure,no_subtree_check,sync) 192.168.36.0/24(rw,nohide,insecure,no_subtree_check,sync)"


desktop:
  wm: i3
  terminal: "kitty"
  terminal_alt: "alacritty"
  browser: "google-chrome-stable"
  audio: "jack"
  barrier:
    server:
      name: soundbot.syncopated.net
      address: '[soundbot.syncopated.net]:24800'
      config: "{{ user.home }}/.config/Debauchee/soundbot.conf"
#
x:
  autostart:
    - ~/.screenlayout/soundbot.sh
    # - "jacktrip -s -n 4 -q auto -b 24 -D --udprt &"

i3:
  autostart: 'default'
    # - "ray-daemon --session-root ~/NetworkSessions -p 7777"
  tray_output: 'primary'
  assignments: 'default'
  workspaces:
    - "$ws1 output DP1-2"
    - "$ws2 output DP1-2"
    - "$ws3 output DP1-2"
    - "$ws4 output DP1-1"
    - "$ws5 output DP1-1"
    - "$ws6 output DP1-1"
    - "$ws7 output DP1-1"
    - "$ws8 output eDP1"
    - "$ws9 output eDP1"
    - "$ws10 output eDP1"
  keybindings: 'default'
