---


use_bluetooth: True

desktop:
  wm: sway
  terminal: "kitty"
  terminal_alt: "alacritty"
  browser: "google-chrome-stable"

sway:
  autostart:
    - "jacktrip -c tinybot.soundbot.net -n 4 -q auto -b 24 -D --udprt &"
    - "ray-daemon --session-root ~/NetworkSessions -p 7777"
  tray_output: "primary"
  assignments: 'default'
  workspaces: 'default'
    # - "$ws1 output HDMI-1"
    # - "$ws2 output HDMI-1"
    # - "$ws3 output HDMI-1"
    # - "$ws4 output HDMI-1"
    # - "$ws5 output HDMI-1"
    # - "$ws6 output HDMI-1"
    # - "$ws7 output HDMI-1"
    # - "$ws8 output HDMI-1"
    # - "$ws9 output HDMI-1"
    # - "$ws10 output HDMI-1"

# monitors:
#   - id: 1
#     output: "DP1-1"
#     mode: "2560x1440"
#     pos: "0x0"
#     rotate: "normal"
#     workspaces: [1,2,3,4,5,6,7,8,9,0] # bind workspace to a specific monitor

# network:
#   interfaces:
#     enp2s0:
#       type: ethernet
#       ifname: enp2s0
#       conn_name: enp2s0
#       mac: 68:1d:ef:2a:b4:03
#       ip4: 192.168.41.26
#       gw4: 192.168.41.1
#       dns4: 192.168.41.1
#       dns4_search: syncopated.net
#       autoconnect: True
#       state: present
#       method4: manual
#     enp3s0:
#       type: ethernet
#       ifname: enp3s0
#       conn_name: audio
#       mac: 68:1d:ef:2a:ac:47
#       ip4: 192.168.36.1
#       autoconnect: True
#       state: present
#       method4: manual
#     wlan0:
#       type: wifi
#       ifname: wlan0
#       conn_name: wlan0
#       mac: c2:03:79:0d:7d:b3
#       autoconnect: False
#       state: present
#       method4: disabled
