---

repos:
  archlinux:
    packages: "/srv/repo/archlinux/packages"
    src_packages: "/srv/repo/archlinux/packages/src"
    x86_64: "/srv/repo/archlinux/packages/x86-64"
    x86_64_v3: "/srv/repo/archlinux/packages/x86-64_v3"
  Fedora:
    packages: "/srv/repo/Fedora/packages"
    src_packages: "/srv/repo/Fedora/packages/src"
    x86_64: "/srv/repo/Fedora/packages/x86-64"
    x86_64_v3: "/srv/repo/Fedora/packages/x86-64_v3"
