---

desktop__pkgs:
  - aspell-en
  - barrier
  - cachy-browser
  - cachyos-hello
  - cachyos-packageinstaller
  - cachyos-rate-mirrors
  - cachyos-settings
  - dconf
  - dunst
  - ffmpeg4.4
  - ffmpegthumbnailer
  - firewalld
  - fsarchiver
  - fuse3
  - fuse-common
  - gconf
  - geoclue
  - git
  - gnome-common
  - gnome-keyring
  - gnuplot
  - google-chrome
  - gpick
  - graphicsmagick
  - grsync
  - hexchat
  - imv
  - inxi
  - jc
  - keepassxc
  - maim
  - meld
  - micro
  - mpv
  - nano-syntax-highlighting
  - neovim
  - neovim-symlinks
  - network-manager-applet
  - nodejs
  - npm
  - numlockx
  - octopi
  - python-setuptools
  - qpdf
  - qutebrowser
  - redshift
  - rofi
  - sd
  - seahorse
  - sxiv
  - teiler-git
  - thunar
  - thunar-archive-plugin
  - thunar-volman
  - unrar
  - unzip
  - vlc
  - wmctrl
  - wmfocus
  - yt-dlp
