---
# tasks file for wayland

- name: Starting wayland tasks
  debug:
    msg: "Starting wayland tasks"

- name: Include distro vars
  include_vars:
    file: vars/{{ ansible_distribution }}.yml
  tags: ['always']

- name: Install wayland packages
  shell: "{{ package_install_command }} {{ wayland.packages|join(' ') }}"
  become: False
  tags: ['packages']
