---
# defaults file for common

# The default directory permission mode when creating directories using `root_directory_definitions`
root_directory_default_mode: '0755'

# The default directory owner when creating directories using `root_directory_definitions`
root_directory_default_owner: root

# The default directory group when creating directories using `root_directory_definitions`
root_directory_default_group: root

root_directory_default_recurse: False

root_directory_definitions:
  - dest: /etc/X11/xorg.conf.d
  - dest: /etc/fonts
  - dest: /etc/pulse/default.pa.d
  - dest: /etc/systemd/timesyncd.conf.d
  - dest: /etc/xdg
  - dest: /etc/mediamtx
  - dest: /etc/autofs
  - dest: /usr/share/backgrounds

expected_value: "role_base_defaults"

---
# roles/base
packages:
  - ascii-image-converter
  - aspell
  - aspell-en
  - atool
  - autofs
  - await
  - bandwhich
  - bash-completion
  - bash-language-server
  - bat
  - beautysh
  - bottom
  - broot
  - btop
  - calcurse
  - choose
  - cmake
  - cpupower
  - curlie
  - dconf
  - dex
  - doggo
  - downgrade
  - duf
  - dunst
  - dust
  - elinks
  - fd
  - feh
  - figlet
  - firewalld
  - flashfocus
  - fsarchiver
  - fuse3
  - fuse-common
  - gconf
  - gedit
  - git
  - git-delta
  - git-lfs
  - github-cli
  - gitui
  - gksu
  - glow
  - gnome-keyring
  - gnu-free-fonts
  - gnuplot
  - gource
  - gping
  - graphicsmagick
  - gst-libav
  - gstreamer
  - gtk-update-icon-cache
  - gucharmap
  - gum
  - highlight
  - hspell
  - html2md
  - htop
  - i7z
  - imagemagick
  - imv
  - inetutils
  - inxi
  - iotop
  - jq
  - kitty
  - lnav
  - lnav-git
  - lynx
  - maim
  - mako
  - mediainfo
  - meld
  - mlocate
  - most
  - mpv
  - mupdf-tools
  - nano-syntax-highlighting
  - ncdu
  - net-tools
  - nodejs
  - npm
  - numlockx
  - nuspell
  - nvtop
  - odt2txt
  - openssl
  - opus
  - opus-tools
  - opusfile
  - pamixer
  - pandoc-cli
  - pavucontrol
  - pdf2htmlex-appimage
  - pdfjs
  - perl-image-exiftool
  - playerctl
  - pod2man
  - poppler
  - poweralertd
  - python-adblock
  - python-chardet
  - python-pillow
  - python-pygments
  - python-setuptools
  - ranger
  - ripgrep
  - ripgrep-all
  - rsync
  - sd
  - smartmontools
  - socat
  - sshpass
  - sudo
  - swappy
  - sxiv
  - sysstat
  - taglib
  - tldr
  - transmission-cli
  - tree
  - ueberzug
  - unrar
  - unzip
  - v4l-utils
  - vorbis-tools
  - w3m
  - wavpack
  - wget
  - wkhtmltopdf-static
  - wmctrl
  - wordnet-cli
  - wordnet-common
  - x264
  - x265
  - xterm
  - yad
  - yt-dlp
  - zoxide
