---
# defaults file for common

# The default directory permission mode when creating directories using `root_directory_definitions`
root_directory_default_mode: '0755'

# The default directory owner when creating directories using `root_directory_definitions`
root_directory_default_owner: root

# The default directory group when creating directories using `root_directory_definitions`
root_directory_default_group: root

root_directory_default_recurse: False

root_directory_definitions:
  - dest: /etc/X11/xorg.conf.d
  - dest: /etc/fonts
  - dest: /etc/pulse/default.pa.d
  - dest: /etc/systemd/timesyncd.conf.d
  - dest: /etc/xdg
  - dest: /etc/mediamtx
  - dest: /etc/autofs
  - dest: /usr/share/backgrounds

expected_value: "role_base_defaults"

base_packages:
  - acpi
  - at
  - await
  - bash-completion
  - bash-language-server
  - bat
  - btop
  - duf
  - dust
  - fd
  - fsarchiver
  - fuse3
  - fuse-common
  - gksu
  - inxi
  - iotop
  - ncdu
  - neofetch
  - numlockx
  - rsync
  - smartmontools
  - sudo
  - sysstat
  - tree
  - tuned
  - unzip
  - wget
  - xterm
  - yadm
  - zenity

Development_Tools:
  - aspell-en
  - atool
  - autoconf
  - automake
  - bat
  - bash-completion
  - bash-language-server
  - cmake
  - code-marketplace
  - figlet
  - gcc
  - gconf
  - git
  - git-lfs
  - gitflow-avh
  - gitflow-zshcompletion-avh
  - github-cli
  - gitui
  - gksu
  - gnuplot
  - go
  - gource
  - hspell
  - jq
  - lynx
  - make
  - nano-syntax-highlighting
  - npm
  - python-setuptools
  - ruby-psych
  - stunnel
  - sudo
  - texlive-bin
  - texlive-basic
  - texlive-doc
  - texlive-fontsextra
  - texlive-fontsrecommended
  - texlive-latex
  - texlive-latexextra
  - texlive-latexrecommended
  - texlive-pictures
  - texlive-xetex
  - unzip
  - wget
  - x264
  - x265
  - zsh
