---
# defaults file for common

# The default directory permission mode when creating directories using `root_directory_definitions`
root_directory_default_mode: '0755'

# The default directory owner when creating directories using `root_directory_definitions`
root_directory_default_owner: root

# The default directory group when creating directories using `root_directory_definitions`
root_directory_default_group: root

root_directory_default_recurse: False

root_directory_definitions:
  - dest: /etc/X11/xorg.conf.d
  - dest: /etc/fonts
  - dest: /etc/pulse/default.pa.d
  - dest: /etc/systemd/timesyncd.conf.d
  - dest: /etc/xdg
  - dest: /etc/mediamtx

expected_value: "role_base_defaults"

System_Utilities:
  - acpi
  - at
  - await
  - bottom
  - broot
  - btop
  - duf
  - dust
  - ecasound
  - elinks
  - fd
  - fsarchiver
  - fuse3
  - fuse-common
  - inetutils
  - inxi
  - iotop
  - lsparu
  - lnav
  - ncdu
  - neofetch
  - nvtop
  - nyt
