---
# defaults file for desktop

#TODO: some sort of dict array to populate xdg autostart desktop entries
# xdg:
#   autostart:
#     - name:
#       comment:
#       exec:
#       terminal: no

# The default directory permission mode when creating directories using `desktop_directory_definitions`
desktop_directory_default_mode: "0755"

# The default directory owner when creating directories using `desktop_directory_definitions`
desktop_directory_default_owner: root

# The default directory group when creating directories using `desktop_directory_definitions`
desktop_directory_default_group: root

desktop_directory_default_location: "/etc/skel"

desktop_directory_default_recurse: False

desktop_directory_definitions:
  - dest: ".config/autostart"
  - dest: ".config/Debauchee"
  - dest: ".config/Kvantum"
  - dest: ".config/Thunar"
  - dest: ".config/autostart"
  - dest: ".config/dunst"
  - dest: ".config/environment.d"
  - dest: ".config/input-remapper-2"
  - dest: ".config/jgmenu"
  - dest: ".config/nitrogen"
  - dest: ".config/picom"
  - dest: ".config/rofi/colors"
  - dest: ".config/rofi/images"
  - dest: ".config/rofi/launchers"
  - dest: ".config/rofi/launchers/type-1/shared"
  - dest: ".config/rofi/launchers/type-2/shared"
  - dest: ".config/rofi/launchers/type-3/shared"
  - dest: ".config/rofi/launchers/type-4/shared"
  - dest: ".config/rofi/launchers/type-5/shared"
  - dest: ".config/rofi/launchers/type-6/shared"
  - dest: ".config/rofi/launchers/type-7/shared"
  - dest: ".config/rofi/powermenu"
  - dest: ".config/rofi/powermenu/type-1/shared"
  - dest: ".config/rofi/powermenu/type-2/shared"
  - dest: ".config/rofi/powermenu/type-3/shared"
  - dest: ".config/rofi/powermenu/type-4/shared"
  - dest: ".config/rofi/powermenu/type-5/shared"
  - dest: ".config/rofi/powermenu/type-6/shared"
  - dest: ".config/rofi/scripts"
  - dest: ".config/swhkd"
  - dest: ".zsh"
  - dest: ".config/qutebrowser"
  - dest: ".config/zim"
