---
# defaults file for desktop

#TODO: some sort of dict array to populate xdg autostart desktop entries
# xdg:
#   autostart:
#     - name:
#       comment:
#       exec:
#       terminal: no

# The default directory permission mode when creating directories using `desktop_directory_definitions`
desktop_directory_default_mode: '0750'

# The default directory owner when creating directories using `desktop_directory_definitions`
desktop_directory_default_owner: "{{ user.name }}"

# The default directory group when creating directories using `desktop_directory_definitions`
desktop_directory_default_group: "{{ user.group }}"

desktop_directory_default_location: "{{ user.home }}"

desktop_directory_default_recurse: False

desktop_directory_definitions:
  - dest: ".config/autostart"
  - dest: ".config/Debauchee"
  - dest: ".config/Kvantum"
  - dest: ".config/Thunar"
  - dest: ".config/autostart"
  - dest: ".config/dunst"
  - dest: ".config/environment.d"
  - dest: ".config/input-remapper-2"
  - dest: ".config/input-remapper-2/presets"
  - dest: ".config/jgmenu"
  - dest: ".config/nitrogen"
  - dest: ".config/picom"
  - dest: ".config/sxhkd"
  - dest: ".zsh"
  - dest: ".config/qutebrowser"
  - dest: ".config/redshift"
