a2jmidid
- a52dec
- aalib
- abseil-cpp
- acpi
- aida-x-vst3
- alacritty
- alsa-lib
- alsa-plugins
- alsa-tools
- alsa-utils
- ambdec
- ams
- ams-lv2
- aom
- apparmor
- appstream
- appstream-glib
- apr-util
- argtable
- aria2
- aribb24
- aribb25
- aspell
- aspell-en
- at-spi2-core
- atkmm
- aubio
- audacity
- audiofile
- augeas
- avahi
- ayatana-ido
- babl
- bat
- bc
- bibtool
- bind
- blas
- blueman
- bluez
- bluez-libs
- bluez-utils
- bolt
- boost
- boost-libs
- botan
- botan2
- breezy
- bridge-utils
- brltty
- bubblewrap
- c-ares
- cairo
- cairomm
- calf
- capnproto
- capstone
- cblas
- ccache
- chafa
- chromaprint
- cifs-utils
- cjson
- clang
- clang15
- clthreads
- clxclient
- cmake
- cmt
- code
- colord
- colord-gtk
- colord-gtk-common
- compiler-rt
- confuse
- containerd
- cpio
- cppunit
- cpupower
- cups
- cups-filters
- cython
- darktable
- dav1d
- dbus-glib
- dbus-python
- dconf
- ddrescue
- desktop-file-utils
- dhclient
- distrho-ports
- distrho-ports-lv2
- distrho-ports-vst
- distrho-ports-vst3
- djvulibre
- dmidecode
- dnsmasq
- docker
- docker-compose
- double-conversion
- doxygen
- dpf-plugins-vst3
- dragonfly-reverb
- dragonfly-reverb-clap
- dragonfly-reverb-lv2
- dragonfly-reverb-standalone
- dragonfly-reverb-vst
- dragonfly-reverb-vst3
- drumstick
- dtc
- duktape
- dunst
- dvisvgm
- ecasound
- electron25
- enchant
- erlang-nox
- erofs-utils
- espeak-ng
- ethtool
- exfatprogs
- exiv2
- exo
- eza
- f2fs-tools
- faac
- faad2
- fd
- feh
- ffcall
- ffmpegthumbnailer
- fftw
- figlet
- flac
- flashrom
- flickcurl
- fluidsynth
- fontconfig
- freeglut
- freeimage
- freetype2
- freeverb3
- frei0r-plugins
- fribidi
- fsarchiver
- ftgl
- fuse-common
- fuse3
- fwupd
- fwupd-efi
- fzf
- ganv
- gavl
- gcab
- gcc12
- gcc12-libs
- gcr
- gcr-4
- gd
- gdk-pixbuf2
- gegl
- gendesk
- geoclue
- geonkick
- geonkick-common
- geonkick-lv2
- geonkick-standalone
- ghostscript
- giflib
- gimagereader-common
- gimagereader-gtk
- gimagereader-qt
- gimp
- git
- git-lfs
- github-cli
- gitui
- glew
- glfw-x11
- glib-networking
- glibmm
- glow
- glslang
- glu
- glusterfs
- gmic
- gnome-keyring
- gnome-themes-extra
- gnu-netcat
- gnuplot
- go
- go-tools
- gobject-introspection
- gobject-introspection-runtime
- gource
- gperf
- gperftools
- gpick
- gptfdisk
- graphicsmagick
- graphviz
- grsync
- gsimplecal
- gsm
- gssdp
- gst-libav
- gst-plugins-bad
- gst-plugins-bad-libs
- gst-plugins-base
- gst-plugins-base-libs
- gst-plugins-good
- gstreamer
- gtk-engine-murrine
- gtk-engines
- gtk-layer-shell
- gtk-update-icon-cache
- gtk-vnc
- gtk2
- gtk3
- gtk4
- gtkmm
- gtkmm3
- gtksourceview3
- gtksourceview4
- gtksourceview5
- gtksourceviewmm
- gtkspell3
- gtkspellmm
- gts
- gum
- gumbo-parser
- gummi
- gupnp
- gupnp-igd
- gvfs
- harfbuzz
- harfbuzz-icu
- helm-synth
- helm-synth-common
- helm-synth-lv2
- helm-synth-standalone
- helm-synth-vst
- help2man
- hexchat
- hidapi
- highway
- hivex
- htop
- http-parser
- hunspell
- hwloc
- hyphen
- hyprpaper
- i3-wm
- i3status
- i3status-rust
- iftop
- ijs
- imagemagick
- imath
- imlib2
- imv
- iniparser
- inotify-tools
- intel-gmmlib
- intel-media-driver
- jaaa
- jack-example-tools
- jack2
- jack2-dbus
- jack_mixer
- jack_utils
- jacktrip
- jalv
- japa
- jasper
- jbig2dec
- jconvolver
- jemalloc
- jnoisemeter
- jq
- jre-openjdk
- jre-openjdk-headless
- json-glib
- jsoncpp
- jxrlib
- keepassxc
- kitty
- kitty-shell-integration
- kitty-terminfo
- kvantum
- kwindowsystem5
- l-smash
- ladspa
- lame
- lapack
- lcms2
- ldb
- lensfun
- leptonica
- lftp
- libadwaita
- libao
- libappimage
- libass
- libasyncns
- libatasmart
- libavc1394
- libavif
- libavtp
- libayatana-appindicator
- libayatana-indicator
- libb2
- libblockdev
- libbs2b
- libbsd
- libburn
- libbytesize
- libcaca
- libcacard
- libcamera
- libcamera-ipa
- libcanberra
- libcbor
- libcdio
- libcdio-paranoia
- libcerf
- libcloudproviders
- libcolord
- libconfig
- libcups
- libdaemon
- libdatrie
- libdc1394
- libdca
- libde265
- libdecor
- libdeflate
- libdrm
- libdv
- libdvdcss
- libdvdnav
- libdvdread
- libebml
- libebur128
- libepoxy
- libev
- libevdev
- libewf
- libexif
- libfdk-aac
- libfishsound
- libfontenc
- libfreeaptx
- libftdi
- libgee
- libgexiv2
- libgirepository
- libgit2
- libglvnd
- libgme
- libgnomekbd
- libgovirt
- libgphoto2
- libgtop
- libgudev
- libgusb
- libhandy
- libheif
- libical
- libice
- libid3tag
- libidn
- libiec61883
- libieee1284
- libimobiledevice
- libindicator-gtk3
- libinput
- libinstpatch
- libiscsi
- libisoburn
- libisofs
- libjcat
- libjpeg6-turbo
- libkate
- libkeybinder3
- libldm
- liblouis
- liblqr
- liblrdf
- liblscp
- libltc
- libluv
- libmad
- libmalcontent
- libmanette
- libmatroska
- libmaxminddb
- libmd
- libmediainfo
- libmicrodns
- libmms
- libmng
- libmodplug
- libmpcdec
- libmpeg2
- libmspack
- libmtp
- libmupdf
- libmypaint
- libndp
- libnet
- libnewt
- libnfs
- libnice
- libnma
- libnma-common
- libnotify
- libnsgif
- libnvme
- libogg
- liboggz
- libomxil-bellagio
- libopenmpt
- libopusenc
- libosinfo
- libpanel
- libpaper
- libpciaccess
- libpgm
- libplacebo
- libplist
- libpng
- libprocps
- libproxy
- libpulse
- libpwquality
- libqalculate
- libqmi
- libqrtr-glib
- libraqm
- libraw
- libraw1394
- librest
- librist
- librsvg
- librsync
- libsamplerate
- libsass
- libsbsms
- libshout
- libsigsegv
- libslirp
- libsm
- libsmbios
- libsndfile
- libsodium
- libsoup
- libsoup3
- libsoxr
- libspecbleach
- libspectmorph
- libspectre
- libspeechd
- libspiro
- libsrtp
- libssh
- libstemmer
- libsynctex
- libsysprof-capture
- libtar
- libteam
- libtermkey
- libthai
- libtheora
- libtiff
- libtiger
- libtraceevent
- libtracefs
- libunwind
- libupnp
- liburcu
- liburing
- libusb-compat
- libusbmuxd
- libutempter
- libutf8proc
- libuv
- libva
- libva-intel-driver
- libva-utils
- libvdpau
- libvdpau-va-gl
- libvirt
- libvirt-glib
- libvirt-python
- libvorbis
- libvpx
- libvterm
- libwbclient
- libwebp
- libwebsockets
- libwireplumber
- libwmf
- libwnck3
- libwpe
- libx11
- libxau
- libxaw
- libxcb
- libxcomposite
- libxcursor
- libxcvt
- libxdamage
- libxdg-basedir
- libxdmcp
- libxext
- libxfce4ui
- libxfce4util
- libxfixes
- libxfont2
- libxft
- libxi
- libxinerama
- libxkbcommon
- libxkbcommon-x11
- libxkbfile
- libxklavier
- libxmlb
- libxmu
- libxp
- libxpm
- libxpresent
- libxrandr
- libxrender
- libxres
- libxshmfence
- libxslt
- libxss
- libxt
- libxtst
- libxv
- libxvmc
- libxxf86vm
- libyaml
- libyuv
- libzen
- libzip
- linuxsampler
- lirc
- live-media
- lld
- llvm
- llvm-libs
- llvm15
- lm_sensors
- lmdb
- lnav
- lowdown
- lrzip
- lsof
- lsscsi
- lua
- lua-lpeg
- lua51
- luajit
- luit
- lv2
- lv2file
- lxappearance
- lzip
- lzop
- maim
- mcp-plugins
- md4c
- mdbook
- mediainfo
- mercurial
- mesa-utils
- micro
- mixxx
- mjpegtools
- mlt
- moc
- moreutils
- most
- movit
- mpg123
- mpv
- mtdev
- mtools
- mujs
- multipath-tools
- muparser
- ncdu
- ndctl
- neon
- neovim
- net-snmp
- netpbm
- network-manager-applet
- nftables
- ninja
- ninjas2-vst
- njconnect
- nm-connection-editor
- nodejs
- noise-repellent
- non-sequencer
- ntfs-3g
- ntk
- ntp
- numlockx
- oath-toolkit
- obs-studio
- obsidian
- ocl-icd
- onetbb
- oniguruma
- openal
- openconnect
- opencore-amr
- opencv
- openexr
- openjpeg2
- openmp
- openmpi
- openpmix
- openvpn
- opus
- opus-tools
- opusfile
- orc
- os-prober
- osc2midi
- osm-gps-map
- osmid
- ostree
- p7zip
- pacman-contrib
- pamixer
- pango
- pangomm
- partclone
- parted
- partimage
- passim
- patchage
- pavucontrol
- pcaudiolib
- pcsclite
- peg
- perl-clone
- perl-curses
- perl-html-parser
- perl-io-tty
- perl-json-xs
- perl-libintl-perl
- perl-locale-gettext
- perl-xml-parser
- phodav
- picom
- pixman
- pkcs11-helper
- podofo
- podofo-0.9
- polkit
- polkit-gnome
- polkit-kde-agent
- polkit-qt5
- polybar
- polyphone
- poppler
- poppler-glib
- poppler-qt5
- poppler-qt6
- portaudio
- portmidi
- portsmf
- postgresql
- postgresql-libs
- potrace
- projectm
- protobuf-c
- pugixml
- pulseaudio
- pulseaudio-alsa
- pulseaudio-bluetooth
- pulseaudio-jack
- pv
- python-bcrypt
- python-cairo
- python-cffi
- python-cryptography
- python-dulwich
- python-evdev
- python-fastbencode
- python-gobject
- python-greenlet
- python-lz4
- python-markupsafe
- python-msgpack
- python-numpy
- python-patiencediff
- python-prctl
- python-psutil
- python-psycopg2
- python-pycosat
- python-pycurl
- python-pymupdf
- python-pynacl
- python-pyqt5
- python-pyqt5-sip
- python-pyqt5-webengine
- python-pyqt6
- python-pyqt6-sip
- python-pyrsistent
- python-rapidfuzz
- python-rpds-py
- python-ruamel.yaml.clib
- python-simplejson
- python-tornado
- python-yaml
- qcustomplot
- qemu-audio-alsa
- qemu-audio-dbus
- qemu-audio-jack
- qemu-audio-oss
- qemu-audio-pa
- qemu-audio-pipewire
- qemu-audio-sdl
- qemu-audio-spice
- qemu-base
- qemu-block-curl
- qemu-block-dmg
- qemu-block-gluster
- qemu-block-iscsi
- qemu-block-nfs
- qemu-block-ssh
- qemu-chardev-baum
- qemu-chardev-spice
- qemu-common
- qemu-desktop
- qemu-docs
- qemu-emulators-full
- qemu-full
- qemu-hw-display-qxl
- qemu-hw-display-virtio-gpu
- qemu-hw-display-virtio-gpu-gl
- qemu-hw-display-virtio-gpu-pci
- qemu-hw-display-virtio-gpu-pci-gl
- qemu-hw-display-virtio-vga
- qemu-hw-display-virtio-vga-gl
- qemu-hw-s390x-virtio-gpu-ccw
- qemu-hw-usb-host
- qemu-hw-usb-redirect
- qemu-hw-usb-smartcard
- qemu-img
- qemu-pr-helper
- qemu-system-aarch64
- qemu-system-alpha
- qemu-system-alpha-firmware
- qemu-system-arm
- qemu-system-arm-firmware
- qemu-system-avr
- qemu-system-cris
- qemu-system-hppa
- qemu-system-hppa-firmware
- qemu-system-loongarch64
- qemu-system-m68k
- qemu-system-microblaze
- qemu-system-microblaze-firmware
- qemu-system-mips
- qemu-system-nios2
- qemu-system-or1k
- qemu-system-ppc
- qemu-system-ppc-firmware
- qemu-system-riscv
- qemu-system-riscv-firmware
- qemu-system-rx
- qemu-system-s390x
- qemu-system-s390x-firmware
- qemu-system-sh4
- qemu-system-sparc
- qemu-system-sparc-firmware
- qemu-system-tricore
- qemu-system-x86
- qemu-system-x86-firmware
- qemu-system-xtensa
- qemu-tests
- qemu-tools
- qemu-ui-curses
- qemu-ui-dbus
- qemu-ui-egl-headless
- qemu-ui-gtk
- qemu-ui-opengl
- qemu-ui-sdl
- qemu-ui-spice-app
- qemu-ui-spice-core
- qemu-user
- qemu-user-static
- qemu-vhost-user-gpu
- qmidiarp
- qmidiarp-lv2
- qmidiarp-standalone
- qmidinet
- qpdf
- qrencode
- qsampler
- qscintilla-qt5
- qscintilla-qt6
- qt5-base
- qt5-connectivity
- qt5-declarative
- qt5-graphicaleffects
- qt5-location
- qt5-multimedia
- qt5-networkauth
- qt5-quick3d
- qt5-quickcontrols
- qt5-quickcontrols2
- qt5-remoteobjects
- qt5-script
- qt5-sensors
- qt5-serialport
- qt5-speech
- qt5-svg
- qt5-tools
- qt5-wayland
- qt5-webchannel
- qt5-webengine
- qt5-websockets
- qt5-x11extras
- qt5-xmlpatterns
- qt5ct
- qt6-5compat
- qt6-base
- qt6-declarative
- qt6-httpserver
- qt6-imageformats
- qt6-multimedia
- qt6-multimedia-ffmpeg
- qt6-positioning
- qt6-scxml
- qt6-shadertools
- qt6-svg
- qt6-tools
- qt6-wayland
- qt6-webchannel
- qt6-webengine
- qt6-websockets
- qt6ct
- qtermwidget
- qtspell
- quazip-qt6
- r
- raptor
- rav1e
- re2
- redshift
- rev-plugins
- rhash
- ripgrep
- rnnoise
- rofi
- rpcsvc-proto
- rsync
- rtaudio
- rtkit
- rtmidi
- rtmpdump
- rubberband
- ruby
- ruby-bigdecimal
- ruby-bundledgems
- ruby-cgi
- ruby-date
- ruby-digest
- ruby-erb
- ruby-etc
- ruby-fcntl
- ruby-ffi
- ruby-fiddle
- ruby-io-console
- ruby-io-nonblock
- ruby-io-wait
- ruby-json
- ruby-psych
- ruby-racc
- ruby-stdlib
- ruby-stringio
- runc
- sane
- sassc
- sbc
- sc3-plugins
- scdoc
- scrot
- sdl12-compat
- sdl2
- sdl2_image
- sdl_image
- seahorse
- serd
- sg3_utils
- shaderc
- shared-mime-info
- shotcut
- sip
- slang
- sleuthkit
- slop
- smartmontools
- smbclient
- sndio
- sof-firmware
- sonivox
- sord
- sound-gambit
- soundtouch
- sox
- spectmorph
- spectmorph-clap
- spectmorph-lv2
- spectmorph-tools
- spectmorph-vst
- speex
- speexdsp
- spice
- spirv-tools
- squashfs-tools
- squashfuse
- sratom
- srt
- sshpass
- starship
- startup-notification
- stk
- stoken
- strace
- stunnel
- subversion
- suil
- suitesparse
- supercollider
- svt-av1
- svt-hevc
- swig
- sxhkd
- sxiv
- syncthing
- sysstat
- t1utils
- taglib
- talloc
- tcl
- tcpdump
- tdb
- tesseract
- testdisk
- tevent
- texlive-bin
- thunar
- thunar-archive-plugin
- thunar-volman
- tilda
- timeshift
- tinyxml2
- tk
- tracker3
- tree-sitter
- tslib
- twolame
- uchardet
- udisks2
- unibilium
- unzip
- upower
- usb_modeswitch
- usbmuxd
- usbredir
- v4l-utils
- vala
- vamp-plugin-sdk
- vcdimager
- vco-plugins
- vde2
- vdpauinfo
- vid.stab
- vidcutter
- virglrenderer
- virtiofsd
- vmaf
- vmpk
- volume_key
- volumeicon
- vorbis-tools
- vpnc
- vte-common
- vte3
- vulkan-icd-loader
- w3m
- wavpack
- wayland
- webrtc-audio-processing
- wget
- wildmidi
- wireless_tools
- wmfocus
- woff2
- wol
- wolf-shaper
- wolf-shaper-clap
- wolf-shaper-dssi
- wolf-shaper-lv2
- wolf-shaper-standalone
- wolf-shaper-vst
- wolf-shaper-vst3
- wolfssl
- wpebackend-fdo
- wvdial
- wvstreams
- wxwidgets-common
- wxwidgets-gtk3
- x264
- x265
- x42-plugins
- x42-plugins-lv2
- x42-plugins-standalone
- xapp
- xarchiver
- xcb-util
- xcb-util-cursor
- xcb-util-image
- xcb-util-keysyms
- xcb-util-renderutil
- xcb-util-wm
- xcb-util-xrm
- xclip
- xdg-dbus-proxy
- xdg-desktop-portal
- xdg-desktop-portal-gtk
- xdg-user-dirs
- xdotool
- xf86-input-evdev
- xf86-input-libinput
- xf86-input-synaptics
- xf86-input-vmmouse
- xf86-input-void
- xf86-video-amdgpu
- xf86-video-ati
- xf86-video-dummy
- xf86-video-fbdev
- xf86-video-intel
- xf86-video-nouveau
- xf86-video-openchrome
- xf86-video-qxl
- xf86-video-vesa
- xf86-video-vmware
- xf86-video-voodoo
- xfconf
- xmlsec
- xorg-bdftopcf
- xorg-font-util
- xorg-iceauth
- xorg-mkfontscale
- xorg-server
- xorg-server-common
- xorg-server-devel
- xorg-server-xephyr
- xorg-server-xnest
- xorg-server-xvfb
- xorg-sessreg
- xorg-setxkbmap
- xorg-smproxy
- xorg-x11perf
- xorg-xauth
- xorg-xbacklight
- xorg-xcmsdb
- xorg-xcursorgen
- xorg-xdpyinfo
- xorg-xdriinfo
- xorg-xev
- xorg-xgamma
- xorg-xhost
- xorg-xinit
- xorg-xinput
- xorg-xkbcomp
- xorg-xkbevd
- xorg-xkbutils
- xorg-xkill
- xorg-xlsatoms
- xorg-xlsclients
- xorg-xlsfonts
- xorg-xmodmap
- xorg-xpr
- xorg-xprop
- xorg-xrandr
- xorg-xrdb
- xorg-xrefresh
- xorg-xset
- xorg-xsetroot
- xorg-xvinfo
- xorg-xwayland
- xorg-xwd
- xorg-xwininfo
- xorg-xwud
- xosd
- xplc
- xterm
- xvidcore
- yaml-cpp
- yara
- yasm
- zbar
- zenity
- zeromq
- zimg
- zip
- zita-ajbridge
- zita-alsa-pcmi
- zita-convolver
- zita-dpl1
- zita-lrx
- zita-mu1
- zita-resampler
- zita-rev1
- zoxide
- zram-generator
- zsh
- zvbi
- zxing-cpp
- zziplib
