---

- name: Check if lmsi-keyhack is already installed
  stat:
    path: "/usr/local/bin/lsmi-keyhack"
  register: result
  ignore_errors: "{{ ansible_check_mode }}"
  tags: ['packages']

- block:
    - name: Extract lsmi.tar.gz
      unarchive:
        src: usr/local/src/lsmi.tar.gz
        dest: /tmp

    - name: Make and install
      shell: |
        make && sudo make PREFIX=/usr/local install
      args:
        chdir: "/tmp/lsmi"
      ignore_errors: "{{ ansible_check_mode }}"

  when: not result.stat.exists

- name: Install lsmi.sh
  copy:
    src: usr/local/bin/lsmi.sh
    dest: /usr/local/bin/lsmi.sh
    mode: '0755'
