---

pipewire:
  packages:
    - libwireplumber
    - wireplumber
    - gst-plugin-pipewire
    - libpipewire
    - pipewire
    - pipewire-alsa
    - pipewire-audio
    - pipewire-jack
    - pipewire-pulse
