---
# defaults file for terminal

# The default directory permission mode when creating directories using `terminal_directory_definitions`
terminal_directory_default_mode: "0755"

# The default directory owner when creating directories using `terminal_directory_definitions`
terminal_directory_default_owner: root

# The default directory group when creating directories using `terminal_directory_definitions`
terminal_directory_default_group: root

terminal_directory_default_location: "/etc/skel"

terminal_directory_default_recurse: False

terminal_directory_definitions:
  - dest: ".config/alacritty"
  - dest: ".config/terminator"
  - dest: ".config/ranger"
  - dest: ".config/ranger/plugins/zoxide"
  - dest: ".config/htop"
  - dest: ".config/kitty"
  - dest: ".config/lnav"
  - dest: ".config/tilda"
  - dest: ".guake"
