---
# defaults file for sillytavern

SillyTavern:
  repo: git@github.com:b08x/SillyTavern.git
  extras: git@github.com:b08x/SillyTavern-Extras.git
  path: "{{ lookup('env','HOME') }}/LLMOS/SillyTavern"
  version: release
