---
# defaults file for i3
i3:
  autostart: 'default'
  assignments: 'default'
  workspaces: 'default'
  keybindings: 'default'
  tray_output: 'primary'

__i3_workspaces:
  - workspace:
    id: 1
    name: " 1 "
  - workspace:
    id: 2
    name: " 2 "
  - workspace:
    id: 3
    name: " 3 "
  - workspace:
    id: 4
    name: " 4 "
  - workspace:
    id: 5
    name: " 5 "
  - workspace:
    id: 6
    name: " 6 "
  - workspace:
    id: 7
    name: " 7 "
  - workspace:
    id: 8
    name: " 8 "
  - workspace:
    id: 9
    name: " 9 "
  - workspace:
    id: 0
    name: " 0 "

i3_directory_default_mode: '0750'

# The default directory owner when creating directories using `i3_directory_definitions`
i3_directory_default_owner: "{{ user.name }}"

# The default directory group when creating directories using `i3_directory_definitions`
i3_directory_default_group: "{{ user.group }}"

i3_directory_default_location: "{{ user.home }}"

i3_directory_default_recurse: False

i3_directory_definitions:
  - dest: ".config/i3"
  - dest: ".config/i3/modes"
  - dest: ".config/i3status-rust/themes"

gtk:
  theme:
    name: oomox-soundbot
    icons: oomox-soundbot
    cursor: ArchLabs-Dark
kvantum: KvGnomeDark
qtstyle: Fusion

backgrounds: /usr/share/backgrounds/syncopated

font:
  primary:
    name: Hack Nerd Font
    size: 12
    hintstyle: hintsfull
  glyphs:
    name: Font Awesome 6 Free Regular
  mono:
    name: Hack Nerd Font Mono

colors:
  syntax:
    ScrollBar: "#8A1F14"
    Foreground: "#2177a7"
    Background: "#09090d"
    HighlightedForeground: "#3B2352"
    HighlightedBackground: "#3B2352"
    WindowBackground: "#09090d"
    ErrorBackground: "#636363"
    DefaultBackground: "#09090d"
    NumberForeground: "#69e62e"
    FunctionMethodNameForeground: "#df2828"
    KeywordForeground: "#e08f23"
    SymbolForeground: "#a143af"
    ModuleNameForeground: "#0fa4c4"
    InstanceVariableForeground : "#d51b7f"
    ClassVariableForeground: "#859900"
    DoubleQuotedStringForeground: "#ba2290"
    SingleQuotedStringForeground: "#22acba"
    RegexForeground: "#e8448e"
    SelectionForeground: "#292828"
    SelectionBackground: "#b1701e"
    MatchedBraceForeground: "#91a707"
    MatchedBraceBackground: "#3a1f4a"
    BraceForeground: ""
    Scope: "#C4580F"
    LogInfoForeground: "#585858"
    LogInfoBackground: "#0a0a0a"
    LogBackground: "#0a0a0a"
    CuePathForeground: "#585858"
    CuePathBackground: "#0a0a0a"
  css:
    background: '#0D0D0D'
    foreground: '#a29e9e'
    strong: '#c7d524'
    emphasis: '#108E1A'
    mark:
      foreground: '#010101'
      background: '#811d47'
    strike: '#282828'
    pre: '#d14242'
    link: '#066592'
    tag: '#838d6e'
    h1: '#108E1A'
    h2: '#bbaf05'
    h3: '#14a8f0'
    h4: '#b8b8b8'
    h5: '#e9f10a'
    sub: '#d28215'
    sup: '#1D7981'
  primary:
    background: '#000000'
    foreground: '#838d6e'
    cursor: '#a38e1d'
    status: '#794794'
    separator: '#282828'
  normal:
    black:   '#000000'
    red:     '#E32C2C'
    green:   '#4E9A06'
    yellow:  '#468A35'
    blue:    '#C92CA8'
    magenta: '#96363C'
    cyan:    '#06989A'
    white:   '#77767B'
  bright:
    black:   '#1C71D8'
    red:     '#EF2929'
    green:   '#8AE234'
    yellow:  '#FCE94F'
    blue:    '#729FCF'
    magenta: '#865E3C'
    cyan:    '#34E2E2'
    white:   '#1C8B1C'
  selection:
    foreground: '#292828'
    background: '#b1701e'
  workspace:
    background: '#005F89'
    border: '#005F89'
    text: '#ebdbb2'
  focused:
    border: '#33eb1c'
    background: '#000000'
    text: '#ebdbb2'
    indicator: '#33eb1c'
    child_border: '#33eb1c'
  unfocused:
    border: '#2a2a2a'
    background: '#000000'
    text: '#4a4d44'
    indicator: '#33eb1c'
    child_border: '#2a2a2a'
  active:
    border: '#2a2a2a'
    background: '#000000'
    text: '#4a4d44'
    indicator: '#33eb1c'
    child_border: '#33eb1c'
  inactive:
    border: '#2a2a2a'
    background: '#6c6c6c'
    text: '#4a4d44'
    indicator: '#2a2a2a'
    child_border: '#2a2a2a'
  urgent:
    border: '#2a8e10'
    background: '#000000'
    text: '#4a4d44'
    indicator: '#33eb1c'
    child_border: '#2a2a2a'
  placeholder:
    border: '#2a2a2a'
    background: '#249043'
    text: '#4a4d44'
    indicator: '#33eb1c'
    child_border: '#2a2a2a'
  sway:
    black0: '#000000'
    red1: '#EF2929'
    green2: '#33eb1c'
    yellow3: '#b1701e'
    blue4: '#3149a7'
    magenta5: '#96363C'
    cyan6: '#34E2E2'
    white7: '#ebdbb2'
    black8: '#2a2a2a'
    red9: '#Cd3f45'
    green10: '#2a8e10'
    yellow11: '#FCE94F'
    blue12: '#475ebd'
    magenta13: '#96363c'
    cyan14: '#01495d'
    white15: '#4a4d44'



# colors:
#   active_border: "#8f350a"
#   background: "#000000"
#   background_alt: "#00000099"
#   black0: "#000000"
#   black1: "#000000"
#   black: "#030303"
#   blue0: "#838d6e"
#   blue1: "#475ebd"
#   border: "#b52525"
#   charcoal: "#0f1110"
#   cursor: "#e0aa7c"
#   cyan0: "#6e576f"
#   cyan1: "#f07d14"
#   dark_plum: "#4d0c28"
#   foreground: "#a3a3a3"
#   foreground_alt: "#859900"
#   green0: "#97e023"
#   green1: "#97e023"
#   inactive_border: "#292828"
#   magenta0: "#96363c"
#   magenta1: "#e04b5a"
#   orange0: "#e3870e"
#   red0: "#b50047"
#   red1: "#be004a"
#   royal_blue: "#2424aa"
#   selection_background: "#b1701e"
#   selection_foreground: "#292828"
#   separator: "#505050"
#   shit_green: "#8a8d2d"
#   slate_blue: "#01495d"
#   text: "#fffacd"
#   white0: "#ffffff"
#   white1: "#efecf4"
#   yellow0: "#fa8419"
#   yellow1: "#c3b624"

Desktop_Environment_and_Theming:
  - arandr
  - arc-icon-theme
  - barrier
  - breeze-gtk
  - cantarell-fonts
  - chrome-gnome-shell
  - feh
  - gnome-common
  - gnome-keyring
  - gtk3-nocsd
  - gtk-doc
  - gtk-engine-murrine
  - gtk-engines
  - kvantum
  - kvantum-theme-matcha
  - matcha-gtk-theme
  - mojave-gtk-theme
  - noto-color-emoji-fontconfig
  - noto-fonts
  - noto-fonts-cjk
  - noto-fonts-emoji
  - odt2txt
  - poppler
  - ttf-bitstream-vera
  - ttf-dejavu
  - ttf-devicons
  - ttf-firacode-nerd
  - ttf-font-awesome
  - ttf-input
  - ttf-jetbrains-mono
  - ttf-liberation
  - ttf-meslo-nerd
  - ttf-opensans
  - ttf-tw
  - ttf-ubuntu-font-family
  - w3m
  - xterm
  - zenity
TextandDocumentProcessing:
  - asciiquarium-transparent-git
  - calibre
  - choose
  - devdocs-desktop
  - html2md
  - jq
  - markdownlint
  - pandoc-cli
  - pod2man
  - python-sphinx-intl
  - python-sphinxcontrib-svg2pdfconverter
  - tldr
