---

expected_value: "groupvars_workstation_dev"

bluetooth: True

video:
  nvidia: False
  intel: False
  ati: False

desktop:
  audio: "jack"
  browser: "google-chrome-stable"
  dm: False
  terminal: "kitty"
  terminal_alt: "alacritty"
  wm: "i3"
  daw:


# reaper: False
# vamp: False
# mixxx: False
# annotator: False
# soniclineup: False
# touchosc: False
# tony: False


# simply just defining the variable will install the thing
# it will call the task list
# if desired more variables can defined within the tasks
# f.e:
# vscode:
#   packages:
#     example_package: 1.0

vscode:
pulsar:
