---
# defaults file for audio

# The default directory permission mode when creating directories using `audio_directory_definitions`
audio_directory_default_mode: '0750'

# The default directory owner when creating directories using `audio_directory_definitions`
audio_directory_default_owner: root

# The default directory group when creating directories using `audio_directory_definitions`
audio_directory_default_group: root

audio_directory_default_recurse: False

audio_directory_definitions:
  - dest: /etc/security/limits.d
  - dest: /etc/sysctl.d
  - dest: /etc/tuned/realtime-modified
  - dest: /usr/local/share/vamp

cpupower:
  governor: powersave
  perf_bias: 6

tuned:
  profile: powersave

jacktrip:
  server:
    args: ""
  client:
    args: ""
