---

# The default directory permission mode when creating directories using `theme_directory_definitions`
theme_directory_default_mode: '0750'

# The default directory owner when creating directories using `theme_directory_definitions`
theme_directory_default_owner: "{{ user.name }}"

# The default directory group when creating directories using `theme_directory_definitions`
theme_directory_default_group: "{{ user.group }}"

theme_directory_default_location: "{{ user.home }}"

theme_directory_default_recurse: False

theme_directory_definitions:
  # - dest: ".config/fontconfig"
  - dest: ".config/gtk-3.0"
  - dest: ".config/gtk-4.0"
  - dest: ".config/qt5ct"
  - dest: ".config/qt6ct"
  - dest: ".config/qt5ct/colors"
  - dest: ".config/qt6ct/colors"
  - dest: ".config/Kvantum"
