---

user:
   name: b08x
   realname: Robert Pannick
   group: b08x
   uid: 1000
   gid: 1000
   secondary_groups: "input,video,audio"
   sudoers: True
   home: /home/b08x
   workspace: /home/b08x/Workspace
   shell: /usr/bin/zsh
   email: rwpannick@gmail.com
   gpg: 36A6ECD355DB42B296C0CEE2157CA2FC56ECC96A
   dots: git@github.com:b08x/dots.git

users:
  - name: root
    group: root
    uid: 0
    gid: 0
    home: /root
    shell: /usr/bin/zsh
  - name: b08x
    realname: Robert Pannick
    group: b08x
    uid: 1000
    gid: 1000
    secondary_groups: "input,video,audio"
    sudoers: True
    home: /home/b08x
    workspace: /home/b08x/Workspace
    shell: /usr/bin/zsh
    email: rwpannick@gmail.com
    gpg: 36A6ECD355DB42B296C0CEE2157CA2FC56ECC96A
    dots: git@github.com:b08x/dots.git

autofs_client:
  host: bender
  shares:
    - backup
    - storage

docker:
  storage: /var/lib/docker
  service:
    enabled: True
  nvidia: False
  users:
    - b08x

libvirt:
  service:
    enabled: False
  users:
    - b08x

lan:
  gateway: 192.168.41.1
  dns:
    nameserver: 192.168.41.1
    search: syncopated.net
  wireless:
    ssid: invisiblemagic
