---

autologin: True

bluetooth: True

share:
  nfs:
    parent: "{{ user.home }}"
    exports:
      - Public

app:
  install:
    reaper: True
    pulsar: True
    vscode: True
    vamp: True
    mixxx: True
    annotator: True
    soniclineup: True
    touchosc: True
    tony: True

docker:
  service: 'enabled'
  storage: /var/lib/docker
  nvidia: False

desktop:
  dm: lightdm
  wm: i3
  terminal: "kitty"
  terminal_alt: "alacritty"
  browser: "google-chrome-stable"
  audio: "jack"
  # barrier:
  #   server:
  #     name: soundbot
  #     address: '[soundbot]:24800'
  #     config: "{{ user.home }}/.config/Debauchee/soundbot.conf"

x:
  autostart:
    - bash ~/.screenlayout/soundbot.sh

i3:
  autostart: 'default'
    # - "ray-daemon --session-root ~/NetworkSessions -p 7777"
  tray_output: 'primary'
  assignments: 'default'
  workspaces: 'default'
    # - "$ws1 output DP1-2"
    # - "$ws2 output DP1-2"
    # - "$ws3 output DP1-2"
    # - "$ws4 output DP1-1"
    # - "$ws5 output DP1-1"
    # - "$ws6 output DP1-1"
    # - "$ws7 output DP1-1"
    # - "$ws8 output eDP1"
    # - "$ws9 output eDP1"
    # - "$ws10 output eDP1"
  keybindings: 'default'

network:
  interfaces:
    eth2:
      type: ethernet
      ifname: eth2
      conn_name: audio
      mac: 00:e0:4d:78:b7:7c
      ip4: 192.168.36.1/24
      autoconnect: True
      state: present
      method4: manual
    eth1:
      type: ethernet
      ifname: eth1
      conn_name: eth1
      mac: 00:50:b6:91:fc:4d
      ip4: 192.168.41.42/24
      gw4: 192.168.41.1
      dns4:
        - 192.168.41.41
        - 192.168.41.1
      dns4_search: syncopated.net
      autoconnect: True
      state: present
      method4: manual

host:
  xorg:
    video:
    # intel:
      - intel-gpu-tools
      - intel-media-driver
      - intel-ucode
      - libva-intel-driver
      - libva-mesa-driver
      # - libvdpau-va-gl-i965
      - vulkan-headers
      - vulkan-icd-loader
      - vulkan-intel
      - xf86-video-intel
    # opengl:
      - libva-utils
      - libvdpau-va-gl
      - libva-mesa-driver
      - mesa
      - mesa-utils
      - mesa-vdpau
      - vdpauinfo
    # opencl:
      - opencl-clover-mesa
      - opencl-rusticl-mesa
