---

- name: Check repository version
  shell: "paru -Si pulsar-bin | grep Version | awk '{print $3}' | sed 's/-1$//' | xargs"
  register: desired_version
  changed_when: false

- name: Get installed application version
  shell: "pulsar -v | head -1 | awk -F ':' '{ print $2 }' | xargs"
  register: current_version
  changed_when: false

- block:
    - name: Install pulsar
      aur:
        use: auto
        name: pulsar-bin
        state: present
      register: install_pulsar
      when: ansible_distribution == 'Archlinux'

    - name: Check currently installed extensions
      shell: "pulsar -p ls |awk -F ' ' '{print $2}'|awk -F '@' '{print $1}'"
      register: installed_packages
      changed_when: installed_packages.rc != 0
      ignore_errors: "{{ ansible_check_mode }}"

    - name: Set list of extensions to install
      set_fact:
        _packages: "{{ pulsar.packages|difference(installed_packages.stdout) }}"

    - name: Install pulsar packages
      shell: pulsar -p install {{ item }}
      with_items:
        - "{{ _packages }}"
      when:
        - install_pulsar.changed
        - _packages | length > 0

  become: False
  # when: current_version.stdout != desired_version.stdout
