# tasks file for jack

- name: Starting jack tasks
  debug:
    msg: "Starting jack tasks"

- name: Include distro vars
  include_vars:
    file: vars/{{ ansible_distribution }}.yml
  tags: ["always"]

- block:
    - import_tasks:
        file: uninstall.yml
      when: desktop.audio != 'jack'
    - import_tasks:
        file: install.yml
      when: desktop.audio == 'jack'

  check_mode: no
  tags: ["packages"]
