---
# tasks file for jack

- name: Include distro vars
  include_vars:
    file: vars/{{ ansible_distribution }}.yml
  tags: ['always']

- name: Starting jack tasks
  debug:
    msg: "Starting jack tasks"

- import_tasks:
    file: uninstall.yml
  when: use_pipewire|default(true)|bool
  tags: ['jack']

- import_tasks:
    file: install.yml
  when: use_pipewire|default(true)|bool == False
  tags: ['jack']
