# tasks file for jack

- name: Jack Tasks
  debug:
    msg: "Starting jack tasks"


- name: Create environment file for jack_control.service
  copy:
    content: |
      DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/{{ user.uid }}/bus
    dest: "/etc/default/jack_control"

- name: Create systemd user directory
  file:
    path: "{{ user.home }}/.config/systemd/user"
    state: directory
    owner: "{{ user.name }}"
    group: "{{ user.group }}"
    mode: '0755'

- name: Install jack_control service file
  copy:
    src: "usr/lib/systemd/user/jack_control.service"
    dest: "/usr/lib/systemd/user/jack_control.service"
    mode: '0644'

- name: Enable jack services
  systemd:
    name: jack_control
    enabled: yes
    scope: user
    daemon_reload: yes
  environment:
    XDG_RUNTIME_DIR: "/run/user/{{ user.uid }}"
  become: False
  ignore_errors: "{{ ansible_check_mode }}"

- name: Set jack driver parameters
  shell: |
    jack_control eps driver {{ jack_control.eps.driver }}
    jack_control eps realtime {{ jack_control.eps.realtime }}
    jack_control eps realtime-priority {{ jack_control.eps.realtimepriority }}
    jack_control dps device {{ jack_control.dps.device }}
    jack_control dps rate {{ jack_control.dps.rate }}
    jack_control dps period {{ jack_control.dps.period }}
    jack_control dps nperiods {{ jack_control.dps.nperiods }}
    jack_control dps midi-driver {{ jack_control.dps.mididriver }}
    jack_control dps monitor {{ jack_control.dps.monitor }}
  environment:
    DBUS_SESSION_BUS_ADDRESS: "{{ lookup('env','DBUS_SESSION_BUS_ADDRESS') }}"
  register: result
  changed_when: result.rc != 0
  become: False
