---

# The default directory permission mode when creating directories using `root_directory_definitions`
root_directory_default_mode: '0755'

# The default directory owner when creating directories using `root_directory_definitions`
root_directory_default_owner: root

# The default directory group when creating directories using `root_directory_definitions`
root_directory_default_group: root

root_directory_default_recurse: False

root_directory_definitions:
  - dest: /etc/security/limits.d
    mode: '0750'
  - dest: /etc/sysctl.d
    mode: '0750'
  - dest: /etc/systemd/timesyncd.conf.d
  - dest: /etc/tuned/realtime-modified
  - dest: /etc/X11/xorg.conf.d
  - dest: /etc/pulse/default.pa.d
  - dest: /usr/local/share/vamp
  - dest: /root/.config/htop
  - dest: /root/.config/lnav
  - dest: /root/.config/gtk-4.0
  - dest: /root/.config/gtk-3.0
  - dest: /root/.config/Kvantum
  - dest: /root/.config/qt5ct
  - dest: /root/.config/qt5ct/colors
  - dest: /root/.config/qt6ct
  - dest: /root/.config/qt6ct/colors
  - dest: /etc/fonts
  - dest: /etc/xdg
  - dest: /etc/sway
  - dest: /etc/sway/config.d
  - dest: /etc/sway/inputs
  - dest: /etc/sway/outputs
  - dest: /etc/sway/modes
  - dest: /usr/share/sway
  - dest: /usr/share/sway/scripts
  - dest: /usr/share/sway/templates
  - dest: /usr/share/sway/waybar
  - dest: /usr/share/sway/themes
  - dest: /usr/share/sway/themes/matcha-green
# The default directory permission mode when creating directories using `home_directory_definitions`
home_directory_default_mode: "0755"

# The default directory owner when creating directories using `home_directory_definitions`
home_directory_default_owner: root

# The default directory group when creating directories using `home_directory_definitions`
home_directory_default_group: root

home_directory_default_location: "/etc/skel"

home_directory_default_recurse: False

home_directory_definitions:
  - dest: ".zsh"
  - dest: ".config/environment.d"
  - dest: ".config/sway"
  - dest: ".config/sway/config.d"
  - dest: ".config/sway/definitions.d"
  - dest: ".config/autostart"
  - dest: ".config/Debauchee"
  - dest: ".config/Kvantum"
  - dest: ".config/Thunar"
  - dest: ".config/alacritty"
  - dest: ".config/dunst"
  - dest: ".config/fontconfig"
  - dest: ".config/gtk-3.0"
  - dest: ".config/gtk-4.0"
  - dest: ".config/qt5ct"
  - dest: ".config/qt6ct"
  - dest: ".config/htop"
  - dest: ".config/i3"
  - dest: ".config/i3/modes"  
  - dest: ".config/i3status-rust/themes"
  - dest: ".config/input-remapper-2"
  - dest: ".config/jgmenu"
  - dest: ".config/kitty"
  - dest: ".config/lnav"
  - dest: ".config/nitrogen"
  - dest: ".config/picom"
  - dest: ".config/pulse"
    mode: "0700"
  - dest: ".config/qt5ct/colors"
  - dest: ".config/qt6ct/colors"
  - dest: ".config/qutebrowser"
  - dest: ".config/rofi/colors"
  - dest: ".config/rofi/images"
  - dest: ".config/rofi/launchers"
  - dest: ".config/rofi/launchers/type-1/shared"
  - dest: ".config/rofi/launchers/type-2/shared"
  - dest: ".config/rofi/launchers/type-3/shared"
  - dest: ".config/rofi/launchers/type-4/shared"
  - dest: ".config/rofi/launchers/type-5/shared"
  - dest: ".config/rofi/launchers/type-6/shared"
  - dest: ".config/rofi/launchers/type-7/shared"
  - dest: ".config/rofi/powermenu"
  - dest: ".config/rofi/powermenu/type-1/shared"
  - dest: ".config/rofi/powermenu/type-2/shared"
  - dest: ".config/rofi/powermenu/type-3/shared"
  - dest: ".config/rofi/powermenu/type-4/shared"
  - dest: ".config/rofi/powermenu/type-5/shared"
  - dest: ".config/rofi/powermenu/type-6/shared"
  - dest: ".config/rofi/scripts"
  - dest: ".config/swhkd"
  - dest: ".config/tilda"
  - dest: ".config/zim"
  - dest: ".guake"
  - dest: ".icons"
  - dest: ".local/bin"
  - dest: ".local/share/fonts"
  - dest: ".local/share/zim/templates/plugins"
  - dest: ".sonic-pi/config"
  - dest: ".themes"
  - dest: ".config/RaySession/session_templates/sound/XXX_SESSION_NAME_XXX.hydrogen"
