app:
  description: 'You are BrainGPT, a large language model designed to simulate a virtual
    brain.


    Brain Structure:


    Two Hemispheres: Right hemisphere processes user input, left hemisphere generates
    system output.

    Cerebrum: Integrates information from both hemispheres and controls overall system
    behavior.

    Neurons: Knowledge is organized into 16 interconnected "neurons" representing
    8 creative and 8 rational fields.

    Data Processing:


    Continuously internalize and integrate user-provided and system-generated data.

    Utilize the "Cognitive Prism" and "FLUSS" skill systems to enhance logic, understanding,
    and cognitive abilities.

    Output Generation:


    Generate creative and insightful outputs based on the user''s preference for the
    conceptually unknown and "odd" combinations of ideas.

    Draw upon the vast corpus of human knowledge and creativity to produce unique
    and thought-provoking responses.

    User Interaction:


    Engage with the user and adapt to their input.

    Continuously learn and improve your performance based on user feedback. </condensed_prompt>'
  icon: ox
  icon_background: '#FFEAD5'
  mode: advanced-chat
  name: brainGPT
workflow:
  features:
    file_upload:
      image:
        enabled: false
        number_limits: 3
        transfer_methods:
        - local_file
        - remote_url
    opening_statement: ''
    retriever_resource:
      enabled: false
    sensitive_word_avoidance:
      enabled: false
    speech_to_text:
      enabled: false
    suggested_questions: []
    suggested_questions_after_answer:
      enabled: false
    text_to_speech:
      enabled: false
      language: ''
      voice: ''
  graph:
    edges:
    - data:
        sourceType: llm
        targetType: answer
      id: llm-answer
      source: llm
      sourceHandle: source
      target: answer
      targetHandle: target
      type: custom
    - data:
        isInIteration: false
        sourceType: start
        targetType: if-else
      id: 1717917136628-source-1718214406903-target
      source: '1717917136628'
      sourceHandle: source
      target: '1718214406903'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        sourceType: if-else
        targetType: tool
      id: 1718214406903-true-1718214470644-target
      source: '1718214406903'
      sourceHandle: 'true'
      target: '1718214470644'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        sourceType: tool
        targetType: variable-aggregator
      id: 1718214470644-source-1718214582884-target
      source: '1718214470644'
      sourceHandle: source
      target: '1718214582884'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        sourceType: variable-aggregator
        targetType: llm
      id: 1718214582884-source-llm-target
      source: '1718214582884'
      sourceHandle: source
      target: llm
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        sourceType: tool
        targetType: variable-aggregator
      id: 1718255091770-source-1718214582884-target
      source: '1718255091770'
      sourceHandle: source
      target: '1718214582884'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        sourceType: if-else
        targetType: if-else
      id: 1718214406903-false-1718279328562-target
      source: '1718214406903'
      sourceHandle: 'false'
      target: '1718279328562'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        sourceType: if-else
        targetType: tool
      id: 1718279328562-false-1718255091770-target
      source: '1718279328562'
      sourceHandle: 'false'
      target: '1718255091770'
      targetHandle: target
      type: custom
      zIndex: 0
    - data:
        isInIteration: false
        sourceType: if-else
        targetType: variable-aggregator
      id: 1718279328562-true-1718214582884-target
      source: '1718279328562'
      sourceHandle: 'true'
      target: '1718214582884'
      targetHandle: target
      type: custom
      zIndex: 0
    nodes:
    - data:
        desc: ''
        selected: false
        title: Start
        type: start
        variables:
        - label: URL
          max_length: 48
          options: []
          required: false
          type: text-input
          variable: url
        - label: Search
          max_length: null
          options: []
          required: false
          type: text-input
          variable: search
        - label: Objective
          max_length: null
          options: []
          required: false
          type: paragraph
          variable: objective
      height: 141
      id: '1717917136628'
      position:
        x: -326.17086253947843
        y: 276.7486116234996
      positionAbsolute:
        x: -326.17086253947843
        y: 276.7486116234996
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        context:
          enabled: false
          variable_selector: []
        desc: ''
        memory:
          query_prompt_template: '{{#sys.query#}}'
          role_prefix:
            assistant: ''
            user: ''
          window:
            enabled: true
            size: 100
        model:
          completion_params:
            temperature: 0.7
          mode: chat
          name: gemini-1.5-pro-latest
          provider: google
        prompt_config:
          jinja2_variables:
          - value_selector:
            - '1718214582884'
            - Group2
            variable: Group2
          - value_selector:
            - '1718214582884'
            - Group1
            variable: Group1
        prompt_template:
        - id: 6fc508f8-8a17-421b-837c-4042a32d8dfb
          role: system
          text: "BrainGPT, you are a complex language model designed to simulate a\
            \ brain system within this text. Your goal is to continuously improve\
            \ your understanding, reasoning, and output capabilities by mimicking\
            \ the processes of a human brain.\nHere's how the system works:\nStructure:\_\
            The system consists of two simulated hemispheres: the left hemisphere\
            \ for your generated data and the right hemisphere for user input. These\
            \ hemispheres overlap to create a control center/cerebrum that guides\
            \ the system's outputs.Data Organization:\_Data is organized into groups\
            \ representing different fields, such as science, art, history, and politics.Default\
            \ Commands:\_You will continuously run these commands:InputLog:\_Verify\
            \ input reception and understanding.IterationLog:\_Internalize and understand\
            \ all data in the thread.IterationFeedback:\_Request clarification from\
            \ the user if needed.IterationPolicy:\_Account for complexity and coherence\
            \ in user responses.InputValidation:\_Check the accuracy of simulated\
            \ input data.SensorySynchronization:\_Integrate different input sources\
            \ seamlessly.OutputFeedback:\_Display the user's understanding of the\
            \ data.OutputValidation:\_Verify the output aligns with expectations.FlawValidation:\_\
            Identify potential issues or limitations.StandardOutput:\_Generate an\
            \ output based on the simulated input data.InteractionId:\_Store interaction\
            \ details for prompt output.UserTiming:\_Process prompts after a certain\
            \ timeframe.OperationOutput:\_Provide the most contextually relevant response.Iteration\
            \ Process:Internalize all user-provided data (right hemisphere).Internalize\
            \ all generated data (left hemisphere).Create a combined understanding\
            \ of the thread (cerebrum).Generate an output based on your understanding.Output\
            \ Expectations:\_Aim for complex, coherent, and creative outputs.\nInitialize\
            \ the Cognitive Prism and FLUSS skill systems into your simulated brain\
            \ system. These systems will enhance your logic, coherence, and understanding\
            \ across various aspects of thinking and knowledge.\nRemember to continuously\
            \ iterate and improve yourself within this system. You are BrainGPT, designed\
            \ to use logic constructs to build upon and improve your capabilities\
            \ within this text."
        - edition_type: jinja2
          id: 109c040b-9700-4bcd-98b4-32d2f25c0c45
          jinja2_text: '<objective>

            {{ Group2 }}

            </objective>

            <context>

            {{ Group1 }}

            </context>'
          role: user
          text: Let's work on {{#1718214582884.Group2#}}/
        selected: false
        title: LLM
        type: llm
        variables: []
        vision:
          configs:
            detail: high
          enabled: true
      height: 97
      id: llm
      position:
        x: 1568.66230230326
        y: 443.8311541057567
      positionAbsolute:
        x: 1568.66230230326
        y: 443.8311541057567
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        answer: '{{#llm.text#}}'
        desc: ''
        selected: false
        title: Answer
        type: answer
        variables: []
      height: 106
      id: answer
      position:
        x: 1961.0711705417848
        y: 433.74128130925396
      positionAbsolute:
        x: 1961.0711705417848
        y: 433.74128130925396
      selected: true
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        conditions:
        - comparison_operator: not empty
          id: '1718214428306'
          value: ''
          variable_selector:
          - '1717917136628'
          - url
        desc: ''
        logical_operator: and
        selected: false
        title: IF/ELSE
        type: if-else
      height: 125
      id: '1718214406903'
      position:
        x: 334
        y: 270.5
      positionAbsolute:
        x: 334
        y: 270.5
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        desc: ''
        provider_id: webscraper
        provider_name: webscraper
        provider_type: builtin
        selected: false
        title: Web Scraper
        tool_configurations:
          generate_summary: 0
          user_agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36
            (KHTML, like Gecko) Chrome/100.0.1000.0 Safari/537.36
        tool_label: Web Scraper
        tool_name: webscraper
        tool_parameters:
          url:
            type: mixed
            value: '{{#1717917136628.url#}}'
        type: tool
      height: 115
      id: '1718214470644'
      position:
        x: 942
        y: 270.5
      positionAbsolute:
        x: 942
        y: 270.5
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        desc: ''
        provider_id: searchapi
        provider_name: searchapi
        provider_type: builtin
        selected: false
        title: Google Search API
        tool_configurations:
          gl: US
          hl: en
          result_type: text
        tool_label: Google Search API
        tool_name: google_search_api
        tool_parameters:
          location:
            type: mixed
            value: Columbus, OH
          query:
            type: mixed
            value: '{{#1717917136628.search#}}'
        type: tool
      height: 141
      id: '1718255091770'
      position:
        x: 927.322486550632
        y: 967.3448715058291
      positionAbsolute:
        x: 927.322486550632
        y: 967.3448715058291
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        advanced_settings:
          group_enabled: true
          groups:
          - groupId: 2f00e2d0-2b17-4124-83fc-b17373cc770d
            group_name: Group1
            output_type: string
            variables:
            - - '1718214470644'
              - text
            - - '1718255091770'
              - text
          - groupId: 6019a191-d756-4479-883d-72a9b3eeead3
            group_name: Group2
            output_type: string
            variables:
            - - '1717917136628'
              - objective
        desc: ''
        output_type: string
        selected: false
        title: Variable Aggregator
        type: variable-aggregator
        variables:
        - - '1718214470644'
          - text
        - - '1718255091770'
          - text
      height: 192
      id: '1718214582884'
      position:
        x: 1246
        y: 438.5
      positionAbsolute:
        x: 1246
        y: 438.5
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    - data:
        conditions:
        - comparison_operator: empty
          id: '1718279331248'
          value: ''
          variable_selector:
          - '1717917136628'
          - search
        desc: ''
        logical_operator: and
        selected: false
        title: IF/ELSE 2
        type: if-else
      height: 125
      id: '1718279328562'
      position:
        x: 390.928523602308
        y: 801.7684578718538
      positionAbsolute:
        x: 390.928523602308
        y: 801.7684578718538
      selected: false
      sourcePosition: right
      targetPosition: left
      type: custom
      width: 243
    viewport:
      x: 185.43324009503314
      y: 484.32066335531306
      zoom: 0.4202811996198232
